
#What do we specify in this file? control panel of our framework, URL, credentials, most important info
#This is the engine for a project

#key=value
#this file is used for project configuration#
#here, we specify browser type for all tests
#urls, connections strings, credentials
#how do we use it? propertyname=value like map key value, key should be unique
#better than DriverFactory

browser=firefox
qa1=http://qa1.vytrack.com
color=red

#Credentials
store_manager=storemanager85
driver=user19
password=UserUser123